server
{
	listen 	 8000
	root /Users/sben-ela/Desktop/_server/data
	upload_path 	/Users/sben-ela/goinfre/
	cgi /Users/sben-ela/Desktop/_server/php-cgi .php
	cgi /usr/bin/python3 .py
	location /
	{
		root /Users/sben-ela/Desktop/_server/data
		allow_methods POST GET DELETE
		upload_path /Users/sben-ela/goinfre/
		autoindex on
	}
	location 	/gym
	{
		allow_methods Post GET
		root /Users/sben-ela/Desktop/_server/data/Gym
		autoindex on
	}
	location 	/get
	{
		allow_methods Post GET
		root /Users/sben-ela/Desktop/_server/data/Gym
		autoindex on
	}
	location	/trash
	{
		allow_methods POST DELETE GET
		root /Users/sben-ela/Desktop/_server/data/Delete
		autoindex on
	}
	location 	/_post
	{
		allow_methods Post GET
		root /Users/sben-ela/goinfre
		autoindex on
	}
}

server
{
	listen 		8080
	server_name 	google.com
	location 	/website1
	{
		allow_methods GET POST
		root ./www/shop-website/
		index index1.html
	}
	location 	/website2
	{
		allow_methods GET POST
		root ./www/gym-website-template/
		index index2.html
	}
}

server
{
	listen 		5555
	error_page 	404 Errors/404.html
	error_page 	403 Errors/403.html
	error_page 	405 Errors/405.html
	location 	/
	{
		allow_methods GET
		root ./www/gym-website-template/
		index index3.html
	}
}
