server
{
	listen 	 8000
	root /Users/sben-ela/Desktop/web-server/data
	upload_path 	/Users/sben-ela/goinfre/
	cgi /Users/sben-ela/Desktop/web-server/php-cgi .php
	cgi /usr/bin/python3 .py
	server_name sben-ela
	location /
	{
		root /Users/sben-ela/Desktop/web-server/data
		allow_methods POST GET DELETE
		upload_path /Users/sben-ela/goinfre/
		autoindex on
	}
	location 	/gym
	{
		allow_methods Post GET
		root /Users/sben-ela/Desktop/web-server/data/Gym
		autoindex on
	}
	location 	/get
	{
		allow_methods Post GET
		root /Users/sben-ela/Desktop/web-server/data/Gym
		autoindex on
	}
	location	/trash
	{
		allow_methods POST DELETE GET
		root /Users/sben-ela/Desktop/web-server/data/Delete
		autoindex on
	}
	location 	/_post
	{
		allow_methods Post GET
		root /Users/sben-ela/goinfre
		autoindex on
	}
}
